<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ControlNotificationsActivity">

    <EditText
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/input_design"
        android:gravity="center"
        android:hint="Notification title"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/input_design"
        android:gravity="center"
        android:hint="Notification message"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/notification_title"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notification_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/orange_btn"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/notification_message"/>


</androidx.constraintlayout.widget.ConstraintLayout>