<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textColorHint="@color/orange"
        android:textColor="@color/orange"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_category_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_btn"
        android:text="Add Image"
        android:gravity="center"
        android:textColorHint="@color/orange"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"/>

    <ImageView
        android:id="@+id/add_category_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_category_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_btn"
        android:text="Save Category"
        android:gravity="center"
        android:textColorHint="@color/orange"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"/>

</LinearLayout>