<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="@color/light_color"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_img"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/users_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/orange"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/users_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:autoLink="email"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/orange"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/users_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone"
                android:autoLink="phone"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/orange"
                android:layout_marginTop="@dimen/_8sdp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>